= simple_form_for(@<%= singular_table_name %>,
  html: { data: { modal: request.xhr? } },
  remote: request.xhr?) do |f|

  = f.container_for :header do
    h5.modal-title
    = f.modal_close

  = f.container_for :body do
    = f.error_notification
    = f.error_notification(key: :base)
    .form-row
  <%- attributes.each do |attribute| -%>
      = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
  <%- end -%>

  = f.container_for :footer do
    - if request.xhr?
      button.btn.btn-light.mr-auto data-dismiss="modal" type="button" Close
    = f.button :button, name: :commit, data: { disable_with: saving }
