.mockup-code.m-auto.p-16

  pre.text-2xl https://solat.my/api/locations

  pre.text-2xl https://solat.my/api/daily/:zone

  pre.text-2xl https://solat.my/api/monthly/:zone

  pre.text-2xl https://solat.my/api/yearly/:zone
