.flex.flex-col.md:items-center.md:justify-center.h-screen.text-base-content.z-0.mx-5.text-center
  .clock.font-title.font-black.leading-none class="text-[clamp(1rem,4vw,1rem)]"  data-controller="clock"
  h1.font-bold.text-xl.md:text-4xl.text-2xl
    span = @location["code"]
    span.mx-3 -
    span = @location["state"]&.upcase
    span.mx-3 -
    == @today["bearing"]
  h2.mt-5.font-title.font-black.leading-none class="text-[clamp(0.1rem,4vw,2rem)]"
    = @location["location"]&.upcase
  p.my-5.font-bold.md:text-2xl #{l @today["date"].to_date, format: :extra} bersamaan dengan #{hijri_date @today["hijri"]} H

  .flex.flex-col.md:flex-row.md:flex-wrap.md:justify-center.text-center.h-auto.font-title.font-black.leading-none class="text-[clamp(1rem,4vw,2rem)]"
    .flex.justify-between.md:block.p-4.imsak
      div IMSAK
      div = l @today["imsak"].to_time, format: "%I:%M %p"
    .flex.justify-between.md:block.p-4.subuh
      div SUBUH
      div = l @today["fajr"].to_time, format: "%I:%M %p"
    .flex.justify-between.md:block.p-4.syuruk
      div SYURUK
      div = l @today["syuruk"].to_time, format: "%I:%M %p"
    .flex.justify-between.md:block.p-4.zohor
      div ZOHOR
      div = l @today["dhuhr"].to_time, format: "%I:%M %p"
    .flex.justify-between.md:block.p-4.asar
      div ASAR
      div = l @today["asr"].to_time, format: "%I:%M %p"
    .flex.justify-between.md:block.p-4.maghrib
      div MAGHRIB
      div = l @today["maghrib"].to_time, format: "%I:%M %p"
    .flex.justify-between.md:block.p-4.isyak
      div ISYAK
      div = l @today["isha"].to_time, format: "%I:%M %p"
