.flex.flex-col.md:items-center.md:justify-center.text-base-content.z-0.text-center.w-full.mt-10.md:mt-30
  .clock.font-title.font-black.leading-none class="text-[clamp(0.5rem,4vw,1rem)]"  data-controller="clock"
  h1.font-bold.text-xl.md:text-4xl.text-2xl.px-4
    span = @location["code"]
    span.mx-3 -
    span = @location["state"]&.upcase
    span.mx-3 -
    == @today["bearing"]
  h2.mt-5.font-title.font-black.leading-none.px-4 class="text-[clamp(0.1rem,4vw,2rem)]"
    = @location["location"]&.upcase
  p.my-5.font-bold.md:text-2xl.px-4 #{l @today["date"].to_date, format: :extra} bersamaan dengan #{hijri_date @today["hijri"]} H

.flex.flex-col.md:flex-row.md:flex-wrap.md:justify-center.text-center.h-auto.font-title.font-black.leading-none class="text-[clamp(1rem,4vw,2rem)]"
  - prayers.each do |prayer|
    .flex.justify-between.md:block.p-4 class=prayer[:key]
      div = prayer[:label].upcase
      div = l @today[prayer[:key]].to_time, format: "%I:%M %p"
