.flex.flex-col.md:items-center.md:justify-center.text-base-content.z-0.text-center.w-full.mt-10.md:mt-30
  .clock.font-title.font-black.leading-none class="text-[clamp(0.5rem,4vw,1rem)]"  data-controller="clock"
  h1.font-bold.text-xl.md:text-4xl.text-2xl.px-4
    span = @location["code"]
    span.mx-3 -
    span = @location["state"]&.upcase
    span.mx-3 -
    == @today["bearing"]
  h2.mt-5.font-title.font-black.leading-none.px-4 class="text-[clamp(0.1rem,4vw,2rem)]"
    = @location["location"]&.upcase
  p.my-5.font-bold.md:text-2xl.px-4 #{l @today["date"].to_date, format: :extra} bersamaan dengan #{hijri_date @today["hijri"]} H

/ Next Prayer Time Section
.flex.flex-col.items-center.justify-center.text-center.my-8.px-4 data-controller="prayer-times" data-prayer-times-prayers-value="#{prayers.map { |p| [p[:key], l(@today[p[:key]].to_time, format: '%I:%M %p')] }.to_h.to_json}"
  .text-primary.max-w-md.mx-auto
    h3.text-lg.font-bold.mb-2 data-prayer-times-target="nextPrayer" Solat Seterusnya
    .text-xl.md:text-4xl.text-2xl.px-4.font-black data-prayer-times-target="countdown" 00:00:00

.flex.flex-col.md:flex-row.md:flex-wrap.md:justify-center.text-center.h-auto.font-title.font-black.leading-none class="text-[clamp(1rem,4vw,2rem)]"
  - prayers.each do |prayer|
    .flex.justify-between.md:block.p-4.transition-all.duration-300.ease-in-out.rounded-lg class=prayer[:key]
      div = prayer[:label].upcase
      div = l @today[prayer[:key]].to_time, format: "%I:%M %p"
