.modal-header.sticky.relative.top-0.p-2 class="print:hidden text-base-content z-30 flex w-full justify-center transition-shadow duration-100 [transform:translate3d(0,0,0)] navbar-scrolled"
  .flex.justify-between.w-full
    label.drawer-button.flex.items-center.flex-no-shrink for="drawer"
      = icon("swatch", class: "h-6 w-6")
    form.my-2
      label.text-sm.font-medium.sr-only for="default-search" Cari
      .relative.max-w-xl.mx-auto.flex
        .absolute.inset-y-0.left-0.flex.items-center.pl-3.pointer-events-none
          = icon("magnifying-glass", class: "h-5 w-5 ")
        input#default-search.block.w-full.p-2.pl-10.bg-base-300.rounded-xl.4.text-center.text-3xl[
          type="search"
          placeholder="Cari lokasi"
          data-action="input->filter#filterList"
          data-filter-target="searchTerm"
        ]
    label.modal-button.flex.items-center.flex-no-shrink for="filter-modal"
      = icon("x-mark", class: "h-6 w-6")
.modal-body
  .bg-base-100.p-2 class="masonry sm:masonry-sm md:masonry-md text-center flex justify-center flex-wrap gap-2"
    - @locations.group_by { |l| l["state"] }.each do |state, locations|
        a.rounded-lg.break-inside.text-5xl.btn.btn-ghost href="#{zone_path(locations.first["code"])}" data-filter-target="parentListItem"
          = state
        - locations.each do |location|
            a.rounded-lg.break-inside.btn.btn-ghost href="#{zone_path(location["code"])}" data-filter-target="listItem" class="text-#{["s", "md", "xl", "2xl", "3xl"].sample} font-bold"
              = location["location"]
