- @monthly.each do |month|
  - date = month["date"].to_date
  - klass = "bg-primary text-primary-content" if date == Date.current
  .card.shadow-md.mt-1 class=klass
    .card-body.p-2.grow.md:flex-row
      .flex-none
        .flex.w-100.justify-center.md:block
          .span.title.mr-2 = l date, format: :day
          .font-medium.mr-2 = l date, format: :long
          .font-italic = hijri_date month["hijri"]
      .flex-auto.grid.grid-cols-7.justify-items-center.content-center.items-center
        .grid-col.text-center
          .span.title Imsak
          = l month["imsak"].to_time, format: "%I:%M %p"
        .grid-col.text-center
          .span.title Subuh
          = l month["fajr"].to_time, format: "%I:%M %p"
        .grid-col.text-center
          .span.title Syuruk
          = l month["syuruk"].to_time, format: "%I:%M %p"
        .grid-col.text-center
          .span.title Zohor
          = l month["dhuhr"].to_time, format: "%I:%M %p"
        .grid-col.text-center
          .span.title Asar
          = l month["asr"].to_time, format: "%I:%M %p"
        .grid-col.text-center
          .span.title Maghrib
          = l month["maghrib"].to_time, format: "%I:%M %p"
        .grid-col.text-center
          .span.title Isyak
          = l month["isha"].to_time, format: "%I:%M %p"
