- @monthly.each do |month|
  - date = month["date"].to_date
  - klass = "bg-primary text-primary-content" if date == Date.current
  .card.shadow-md class=klass
    .card-body.p-1.grow.md:flex-row
      .flex-none
        .flex.w-full.justify-center.md:block.text-lg
          .span.title.mr-2 = l date, format: :day
          .font-medium.mr-2 = l date, format: :long
          .font-italic = hijri_date month["hijri"]
      .flex-auto.grid.grid-cols-8.justify-items-center.content-center.items-center
        - prayers.each do |prayer|
          .grid-col.text-center class=prayer[:key]
            .span.title.text-xs.md:text-sm.lg:text-lg = prayer[:label]
            .time.mx-1.text-sm.md:text-xl.lg:text-2xl = l @today[prayer[:key]].to_time, format: "%I:%M %p"
