= content_for :hero do
  #main.bg-no-repeat.bg-cover.bg-fixed.bg-center.h-screen.w-full
    = render "daily"
.pb-16  class="xl:pr-2 max-w-[100vw]"
  = render "monthly"

= content_for :modal do
  = render "filter"
