= content_for :hero do
  #main.bg-no-repeat.bg-cover.bg-fixed.bg-center.h-screen.w-100
    .flex.flex-col.items-center.justify-center.h-screen.text-white.z-0.mx-5.text-center
      h1.font-bold.text-xl.md:text-4xl.text-2xl
        span = @location['code']
        span.mx-3 -
        span = @location['state'].upcase
        span.mx-3 -
        == @today['bearing']
      h2.mt-5.font-bold.sm:text-xl.md:text-3xl.lg:text-4xl.text-center.bg-transparent
        = @location['zone'].upcase
      p.my-5.font-bold.md:text-2xl #{l @today['date'].to_date, format: :extra} bersamaan dengan  #{l @today['hijri'].to_date, locale: :hijri} hijrah

      .flex.flex-wrap.justify-center.font-bold.md:text-3xl.lg:text-5xl.text-2xl.text-center.h-auto
        .p-4.imsak
          h4 IMSAK
          = l @today['imsak'].to_time, format: "%I:%M %p"
        .p-4.subuh
          h4 SUBUH
          = l @today['fajr'].to_time, format: "%I:%M %p"
        .p-4.syuruk
          h4 SYURUK
          = l @today['syuruk'].to_time, format: "%I:%M %p"
        .p-4.zohor
          h4 ZOHOR
          = l @today['dhuhr'].to_time, format: "%I:%M %p"
        .p-4.asar
          h4 ASAR
          = l @today['asr'].to_time, format: "%I:%M %p"
        .p-4.maghrib
          h4 MAGHRIB
          = l @today['maghrib'].to_time, format: "%I:%M %p"
        .p-4.isyak
          h4 ISYAK
          = l @today['isha'].to_time, format: "%I:%M %p"

.w-full.overflow-x-auto
  table.table.table-zebra.w-full
    thead.text-center
      tr
        th.md:text-xl Tarikh
        th.md:text-xl Hari
        th.md:text-xl Imsak
        th.md:text-xl Subuh
        th.md:text-xl Syuruk
        th.md:text-xl Zohor
        th.md:text-xl Asar
        th.md:text-xl Maghrib
        th.md:text-xl Isyak

    tbody.text-center.font-medium.md:text-xl
      - @monthly.each do |month|
        - date = month['date'].to_date
        tr
          td
            .font-medium = l date, format: :long
            .font-italic = l month['hijri'].to_date, locale: :hijri
          td = l date, format: :day
          td = l month['imsak'].to_time, format: '%I:%M %p'
          td = l month['fajr'].to_time, format: '%I:%M %p'
          td = l month['syuruk'].to_time, format: '%I:%M %p'
          td = l month['dhuhr'].to_time, format: '%I:%M %p'
          td = l month['asr'].to_time, format: '%I:%M %p'
          td = l month['maghrib'].to_time, format: '%I:%M %p'
          td = l month['isha'].to_time, format: '%I:%M %p'

= content_for :modal do
  .modal-header
    h4.text-center Pilih Lokasi / Zon
    svg.modal-close.text-gray-200 data-action="click->modal#close" role="button" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
      path d=("M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z")
  .modal-body
    ul.menu.bg-base-100.rounded-box.p-2
      - @locations.each do |location|
        li
          = link_to location['zone'], zone_path(id: location['code'].downcase)
