#main.bg-no-repeat.bg-cover.bg-fixed.bg-center.h-screen.w-100
  .flex.flex-col.items-center.justify-center.h-screen.text-white.z-0.mx-5
    h1.font-bold.text-xl.md:text-4xl
      span = @location['code']
      span.mx-3 -
      span = @location['state'].upcase
      span.mx-3 -
      == @today['bearing']
    h2.mt-5.font-bold.sm:text-xl.md:text-3xl.lg:text-4xl.text-center.bg-transparent
      = @location['zone'].upcase
    p.my-5.font-bold.md:text-xl #{l @today['date'].to_date, format: :extra} bersamaan dengan  #{@today['hijri']} hijrah

    .grid.grid-flow-row.grid-cols-2.sm:grid-cols-3.md:grid-cols-7.gap-7.font-bold.md:text-3xl.lg:text-4xl.sm:text-2xl.text-center.h-auto
      .imsak
        h4 IMSAK
        = l @today['imsak'].to_time, format: "%I:%M %p"
      .subuh
        h4 SUBUH
        = l @today['fajr'].to_time, format: "%I:%M %p"
      .syuruk
        h4 SYURUK
        = l @today['syuruk'].to_time, format: "%I:%M %p"
      .zohor
        h4 ZOHOR
        = l @today['dhuhr'].to_time, format: "%I:%M %p"
      .asart
        h4 ASAR
        = l @today['asr'].to_time, format: "%I:%M %p"
      .maghrib
        h4 MAGHRIB
        = l @today['maghrib'].to_time, format: "%I:%M %p"
      .isyak
        h4 ISYAK
        = l @today['isha'].to_time, format: "%I:%M %p"

section#pages.flex.flex-col.h-screen.mx-8
  table.table-auto
    thead
      tr
        th Tarikh Miladi
        th Tarikh Hijri
        th Hari
        th Imsak
        th Subuh
        th Syuruk
        th Zohor
        th Asar
        th Maghrib
        th Isyak
    tbody.text-center
      - @monthly.each do |month|
        - date = month['date'].to_date
        tr
          td = l date, format: :long
          td = l month['hijri'].to_date, locale: :hijri
          td = l date, format: :day
          td = l month['imsak'].to_time, format: '%I:%M %p'
          td = l month['fajr'].to_time, format: '%I:%M %p'
          td = l month['syuruk'].to_time, format: '%I:%M %p'
          td = l month['dhuhr'].to_time, format: '%I:%M %p'
          td = l month['asr'].to_time, format: '%I:%M %p'
          td = l month['maghrib'].to_time, format: '%I:%M %p'
          td = l month['isha'].to_time, format: '%I:%M %p'

= content_for :modal_content do
  .modal-header
    h4 Locations
    svg.modal-close.text-gray-200 data-action="click->modal#close" role="button" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
      path d=("M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z")
  .modal-body
    ul.menu
      - @locations.each do |location|
        li.menu-title
          = link_to location['zone'], zone_path(id: location['code'].downcase)
