= content_for :hero do
  #main.bg-no-repeat.bg-cover.bg-fixed.bg-center.h-screen.w-100
    .flex.flex-col.items-center.justify-center.h-screen.text-white.z-0.mx-5.text-center
      .clock data-controller="clock"

      h1.font-bold.text-xl.md:text-4xl.text-2xl
        span = @location["code"]
        span.mx-3 -
        span = @location["state"]&.upcase
        span.mx-3 -
        == @today["bearing"]
      h2.mt-5.font-bold.sm:text-xl.md:text-3xl.lg:text-4xl.text-center.bg-transparent
        = @location["location"]&.upcase
      p.my-5.font-bold.md:text-2xl #{l @today["date"].to_date, format: :extra} bersamaan dengan #{hijri_date @today["hijri"]} H

      .flex.flex-wrap.justify-center.font-bold.md:text-3xl.lg:text-5xl.text-2xl.text-center.h-auto
        .p-4.imsak
          h4 IMSAK
          = l @today["imsak"].to_time, format: "%I:%M %p"
        .p-4.subuh
          h4 SUBUH
          = l @today["fajr"].to_time, format: "%I:%M %p"
        .p-4.syuruk
          h4 SYURUK
          = l @today["syuruk"].to_time, format: "%I:%M %p"
        .p-4.zohor
          h4 ZOHOR
          = l @today["dhuhr"].to_time, format: "%I:%M %p"
        .p-4.asar
          h4 ASAR
          = l @today["asr"].to_time, format: "%I:%M %p"
        .p-4.maghrib
          h4 MAGHRIB
          = l @today["maghrib"].to_time, format: "%I:%M %p"
        .p-4.isyak
          h4 ISYAK
          = l @today["isha"].to_time, format: "%I:%M %p"

.w-full
  - @monthly.each do |month|
    - date = month["date"].to_date
    - klass = "bg-primary text-primary-content" if date == Date.current
    .card.shadow-md.mt-1 class=klass
      .card-body.p-2.grow.md:flex-row
        .flex-none
          .flex.w-100.justify-center.md:block
            .span.title.mr-2 = l date, format: :day
            .font-medium.mr-2 = l date, format: :long
            .font-italic = hijri_date month["hijri"]
        .flex-auto.grid.grid-cols-7.justify-items-center.content-center.items-center
          .grid-col.text-center
            .span.title Imsak
            = l month["imsak"].to_time, format: "%I:%M %p"
          .grid-col.text-center
            .span.title Subuh
            = l month["fajr"].to_time, format: "%I:%M %p"
          .grid-col.text-center
            .span.title Syuruk
            = l month["syuruk"].to_time, format: "%I:%M %p"
          .grid-col.text-center
            .span.title Zohor
            = l month["dhuhr"].to_time, format: "%I:%M %p"
          .grid-col.text-center
            .span.title Asar
            = l month["asr"].to_time, format: "%I:%M %p"
          .grid-col.text-center
            .span.title Maghrib
            = l month["maghrib"].to_time, format: "%I:%M %p"
          .grid-col.text-center
            .span.title Isyak
            = l month["isha"].to_time, format: "%I:%M %p"

= content_for :modal do
  .modal-header
    form.sticky
      label.mb-2.text-sm.font-medium.text-gray-900.sr-only.dark:text-white[for="default-search"]
        | Cari
      .relative
        .absolute.inset-y-0.left-0.flex.items-center.pl-3.pointer-events-none
          svg.w-5.h-5.text-gray-500.dark:text-gray-400[aria-hidden="true" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"]
        input#default-search.block.w-full.p-4.pl-10.text-sm.text-gray-900.border.border-gray-300.rounded-lg.bg-gray-50.focus:ring-blue-500.focus:border-blue-500.dark:bg-gray-700.dark:border-gray-600.dark:placeholder-gray-400.dark:text-white.dark:focus:ring-blue-500.dark:focus:border-blue-500[
          type="search"
          placeholder="Cari lokasi"
          data-action="input->filter#filterList"
          data-filter-target="searchTerm"
        ]
        button.text-white.absolute.right-2.5.bottom-2.5.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-4.py-2.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800[type="submit"]
          | Cari
  .modal-body
    ul.menu.bg-base-100.rounded-box.p-2
      - @locations.group_by { |l| l["state"] }.each do |state, locations|
        li.font-bold.text-lg
          a href="#{zone_path(locations.first["code"])}" = state
          - locations.each do |location|
            li data-filter-target="listItem"
              a href="#{zone_path(location["code"])}" = location["location"]
