#main.bg-no-repeat.bg-cover.bg-fixed.bg-center.h-screen.w-100
  .flex.flex-col.items-center.justify-center.h-screen.text-white.z-0.mx-5
    h2.mt-12.font-bold.sm:text-xl.md:text-3xl.lg:text-4xl.text-center.bg-transparent
      = "#{@location['zone']}, #{@location['state']}"
    h3.mt-5.font-bold.text-xl.md:text-3xl
      == @prayer_time['bearing']
    h4.my-5 #{@prayer_time['date'].to_date.strftime("%d %B %Y, %A")} bersamaan dengan  #{@prayer_time['hijri']} hijrah

    .grid.grid-flow-row.grid-cols-2.sm:grid-cols-3.md:grid-cols-7.gap-7.font-bold.md:text-3xl.lg:text-4xl.sm:text-2xl.text-center.h-auto
      .imsak
        h4 IMSAK
        = @prayer_time['imsak']
      .subuh
        h4 SUBUH
        = @prayer_time['fajr']
      .syuruk
        h4 SYURUK
        = @prayer_time['syuruk']
      .zohor
        h4 ZOHOR
        = @prayer_time['dhuhr']
      .asart
        h4 ASAR
        = @prayer_time['asr']
      .maghrib
        h4 MAGHRIB
        = @prayer_time['maghrib']
      .isyak
        h4 ISYAK
        = @prayer_time['isha']
section#pages.flex.flex-col.h-screen.mx-8

= content_for :modal_content do
  .modal-header
    h4 Locations
    svg.modal-close.text-gray-200 data-action="click->modal#close" role="button" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
      path d=("M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z")
  .modal-body
    - @locations.each do |location|
      = link_to location['zone'], zone_path(id: location['code'].downcase)
      br
