doctype html
html lang="ms"
  head
    title MySolat
    meta http-equiv="content-language" content="ms"
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=2, user-scalable=1, shrink-to-fit=no"
    meta name="description" content="Waktu Solat di malaysia"
    meta name="Keywords" content="Waktu Solat Kuala Lumpur, Putrajaya, waktu solat malaysia, waktu solat jumaat, solat.my, waktu.solat.my, waktu sembahyang, waktu syuruk, data waktu solat, sembahyang, masjid, malaysia, agama, Islam, muslim, jakim, api, api waktu solat, takwim solat"
    meta name="author" content="solat.my"
    meta name="Copyright" content="Solat.My #{Date.current.year}"
    meta name="Classification" content="Social, Religion, Islam, Malaysia"
    meta name="Rating" content="General"
    meta name="Language" content="Malay"
    link rel="apple-touch-icon" sizes="180x180" href="icons/180.png"
    link rel="icon" type="image/png" sizes="32x32" href="icons/32.png"
    link rel="icon" type="image/png" sizes="16x16" href="icons/16.png"
    link rel="manifest" crossorigin="use-credentials" href="/manifest.json"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = yield :head
  body.bg-base-100.text-base-content.from-primary.to-secondary  data-controller="application service-worker geolocation"
    .absolute.inset-0.h-96.pt-16.box-content.-z-1.w-full
      = image_tag "https://source.unsplash.com/collection/72065378?t=#{Time.now.to_i}", class: "absolute inset-0 w-full h-full bg-top bg-cover object-cover opacity-90 max-w-full ", alt: "Testimonials"
      .absolute.inset-0.bg-gradient-to-t.from-base-100.to-transparent.w-full aria-hidden="true"
    .h-screen.drawer.w-full.rounded
      input#drawer.drawer-toggle type="checkbox" /
      .drawer-content
        /! Page content here
        .sticky.top-0.z-30.flex.h-16.w-full.justify-center.bg-opacity-90.transition-all.duration-100.text-primary-content.px-6.lg:px-8
          nav.navbar.w-full
            label.drawer-button.flex.items-center.flex-no-shrink.text-base-content for="drawer"
              svg.fill-current.h-8.w-8.mr-2.p-1 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
                path d="M400 0C405 0 409.8 2.371 412.8 6.4C447.5 52.7 490.9 81.34 546.3 117.9C551.5 121.4 556.9 124.9 562.3 128.5C591.3 147.7 608 180.2 608 214.6C608 243.1 596.7 269 578.2 288H221.8C203.3 269 192 243.1 192 214.6C192 180.2 208.7 147.7 237.7 128.5C243.1 124.9 248.5 121.4 253.7 117.9C309.1 81.34 352.5 52.7 387.2 6.4C390.2 2.371 394.1 0 400 0V0zM288 440C288 426.7 277.3 416 264 416C250.7 416 240 426.7 240 440V512H192C174.3 512 160 497.7 160 480V352C160 334.3 174.3 320 192 320H608C625.7 320 640 334.3 640 352V480C640 497.7 625.7 512 608 512H560V440C560 426.7 549.3 416 536 416C522.7 416 512 426.7 512 440V512H448V453.1C448 434.1 439.6 416.1 424.1 404.8L400 384L375 404.8C360.4 416.1 352 434.1 352 453.1V512H288V440zM70.4 5.2C76.09 .9334 83.91 .9334 89.6 5.2L105.6 17.2C139.8 42.88 160 83.19 160 126V128H0V126C0 83.19 20.15 42.88 54.4 17.2L70.4 5.2zM0 160H160V296.6C140.9 307.6 128 328.3 128 352V480C128 489.6 130.1 498.6 133.8 506.8C127.3 510.1 119.9 512 112 512H48C21.49 512 0 490.5 0 464V160z"/
              span.font-semibold.text-xl.tracking-tight solat.my

            #menu.w-auto.items-center.ml-auto
              label.modal-button.m-1.btn-ghost.btn for="my-modal"
                svg.h-6.w-6 fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                  path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /

        = yield :hero if content_for?(:hero)

        section#pages.flex.flex-col.min-h-screen.p-8
          = yield

        input#my-modal.modal-toggle type="checkbox" /
        .modal
          .modal-box data-controller="filter"
            = yield :modal if content_for?(:modal)
            .modal-action
              label.btn for="my-modal" Close

        /! This example requires Tailwind CSS v2.0+
        footer.text-base-content.bg-opacity-90.backdrop-blur.bottom-0
          .w-full.mx-auto.py-12.px-4.sm:px-6.md:flex.md:items-center.md:justify-between.lg:px-8
            .flex.justify-center.space-x-6.md:order-2
              a.hover:text-gray-500 href="/api"
                span.sr-only Api
                svg.w-6.h-6 fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                  path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"

              a.hover:text-gray-500 href="https://github.com/mysolat/mysolat" target="_blank"
                span.sr-only GitHub
                svg.h-6.w-6 aria-hidden="true" fill="currentColor" viewbox="0 0 24 24"
                  path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd" /

              a.hover:text-gray-500 href="https://unsplash.com/collections/72065378/masjid-malaysia" target="_blank"
                span.sr-only Photo
                svg.w-6.h-6 fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                  path d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"

            .mt-8.md:mt-0.md:order-1
              p.text-center.text-base.text-xl &copy; #{Date.current.year} Solat.my. All rights reserved.

      .drawer-side.z-40
        label for="drawer" class="drawer-overlay" aria-label="Close menu"
        aside.bg-base-100.w-80.h-screen
          - themes = ["light", "dark", "cupcake", "bumblebee", "emerald", "corporate", "synthwave", "retro", "garden", "forest", "aqua", "lofi", "pastel", "fantasy", "wireframe", "black", "luxury", "cmyk", "autumn", "business", "acid", "lemonade"]
          ul.menu.p-4.overflow-y-auto.w-80.bg-base-100.text-base-content data-controller="theme"
            - themes.each do |theme|
              li
                a data-action="click->theme#switch" data-theme-value="#{theme}" tabindex="0" = theme.humanize

      = render "layouts/analytics"
